# Software_Testing

./: BTTuan5_1150080160_LeThanhTinh.xlsx  BT_Tuan4_1150080160_LeThanhTinh.xlsx  BT_Tuan6_1150080160_LeThanhTinh.xlsx  BaoCaoLoi_Calculator.docx  BaoCao_TomTat_KiemThu_Calculator.docx  Cac_TruongHop_KiemThu_Calculator.docx  KeHoach_KiemThu_Calculator.docx  LAB 7LeThanhTinh1150080160.docx  LAB 8._1150080160_LeThanhTinh.docx  LAB3_Buoi3_1150080160_LeThanhTinh.xlsx  Lab2_TestCase_1150080160_LeThanhTinh.xlsx  Lab3_TestCase_1150080160_LeThanhTinh.xlsx
Lab10_1150080160_LeThanhTinh/lab10-api/: .project  pom.xml
Lab10_1150080160_LeThanhTinh/lab10-api/src/test/java/base/: ApiBaseTest.java  ApiBaseTestReqres.java  BaseTest.java
Lab10_1150080160_LeThanhTinh/lab10-api/src/test/java/models/: CreateUserRequest.java  UserResponse.java
Lab10_1150080160_LeThanhTinh/lab10-api/src/test/java/tests/: AuthTest.java  CommentApiTest.java  HybridTest.java  JsonSchemaTest.java  PostApiTest.java  UserApiTest.java  UserCrudTest.java  UserGetTest.java
Lab10_1150080160_LeThanhTinh/lab10-api/src/test/resources/: testng.xml
Lab10_1150080160_LeThanhTinh/lab10-api/src/test/resources/schemas/: user-list-schema.json
Lab10_1150080160_LeThanhTinh/lab10-api/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Lab10_1150080160_LeThanhTinh/lab10-api/test-output/Default suite/: Default test.html  Default test.xml
Lab10_1150080160_LeThanhTinh/lab10-api/test-output/Reqres API Suite/: Auth Tests.html  Auth Tests.xml  testng-failed.xml
Lab10_1150080160_LeThanhTinh/lab10-api/test-output/junitreports/: TEST-tests.AuthTest.xml  TEST-tests.HybridTest.xml  TEST-tests.JsonSchemaTest.xml  TEST-tests.UserCrudTest.xml  TEST-tests.UserGetTest.xml
Lab11_1150080160_LeThanhTinh/: bao_cao_selenium.docx
Lab11_1150080160_LeThanhTinh/selenium-framework/: .env.example  docker-compose.yml  pom.xml  testng-grid.xml  testng-smoke.xml
Lab11_1150080160_LeThanhTinh/selenium-framework/.github/workflows/: selenium-ci.yml
Lab11_1150080160_LeThanhTinh/selenium-framework/test-output/: emailable-report.html  index.html  testng-results.xml
Lab11_1150080160_LeThanhTinh/selenium-framework/test-output/Smoke Suite/: Test.html  Test.xml
Lab11_1150080160_LeThanhTinh/selenium-framework/test-output/junitreports/: TEST-tests.TestGoogle.xml
Lab7_1150080160_LeThanhTinh/: LAB 7LeThanhTinh1150080160.docx
Lab7_1150080160_LeThanhTinh/Lab07/: Lab07.sln
Lab7_1150080160_LeThanhTinh/Lab07/Lab07/: Form1.Designer.cs  Form1.cs  Lab07.csproj
Lab7_1150080160_LeThanhTinh/Lab07/Lab07/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lab7_1150080160_LeThanhTinh/Lab7_BlackBox_Testing/: .project  testng.xml  testng_cart.xml
Lab7_1150080160_LeThanhTinh/Lab7_BlackBox_Testing/test-output/: emailable-report.html  index.html  testng-results.xml
Lab7_1150080160_LeThanhTinh/Lab7_BlackBox_Testing/test-output/CartSuite/: CartTests.html  CartTests.xml
Lab7_1150080160_LeThanhTinh/Lab7_BlackBox_Testing/test-output/Lab7 Suite/: Login Test.html  Login Test.xml  testng-failed.xml
Lab7_1150080160_LeThanhTinh/Lab7_BlackBox_Testing/test-output/junitreports/: TEST-dtm.tests.TC_DangNhapTest.xml  TEST-dtm.tests.TC_GioHangTest.xml
Lab7_1150080160_LeThanhTinh/Lab7_BlackBox_Testing/test-output/old/: index.html
Lab8_1150080160_LeThanhTinh/selenium-test/: .classpath  testng.xml
Lab8_1150080160_LeThanhTinh/selenium-test/test-output/: emailable-report.html  index.html  testng-results.xml
Lab9_1150080160_LeThanhTinh/: login_data.xlsx
Lab9_1150080160_LeThanhTinh/SeleniumFramework/: pom.xml
Lab9_1150080160_LeThanhTinh/SeleniumFramework/src/main/java/framework/base/: BasePage.java  BaseTest.java  DriverFactory.java
Lab9_1150080160_LeThanhTinh/SeleniumFramework/src/main/java/framework/config/: ConfigReader.java
Lab9_1150080160_LeThanhTinh/SeleniumFramework/src/main/java/framework/model/: UserData.java
Lab9_1150080160_LeThanhTinh/SeleniumFramework/src/main/java/framework/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
Lab9_1150080160_LeThanhTinh/SeleniumFramework/src/main/java/framework/utils/: ExcelReader.java  ExcelUtils.java  JsonReader.java  RetryAnalyzer.java  RetryListener.java  ScreenshotUtil.java  TestDataFactory.java
Lab9_1150080160_LeThanhTinh/SeleniumFramework/src/test/java/tests/: CartTest.java  CheckoutTest.java  FlakySimulationTest.java  LoginDDTTest.java  LoginTest.java  SmokeTest.java  TestDataProvider.java  UserLoginTest.java
Lab9_1150080160_LeThanhTinh/SeleniumFramework/src/test/resources/: testng-regression.xml  testng-smoke.xml
Lab9_1150080160_LeThanhTinh/SeleniumFramework/src/test/resources/config/: config-dev.properties
Lab9_1150080160_LeThanhTinh/SeleniumFramework/test-output/: emailable-report.html  index.html  testng-results.xml
Lab9_1150080160_LeThanhTinh/SeleniumFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Lab9_1150080160_LeThanhTinh/SeleniumFramework/test-output/Full Test Suite/: All Tests.html  All Tests.xml  testng-failed.xml
Lab9_1150080160_LeThanhTinh/SeleniumFramework/test-output/Regression Suite/: POM Test.html  POM Test.xml  Parallel Test Bai 1.html  Parallel Test Bai 1.xml  Regression Test.html  Regression Test.xml  testng-failed.xml
Lab9_1150080160_LeThanhTinh/SeleniumFramework/test-output/Smoke Suite/: Smoke Test.html  Smoke Test.xml
Lab9_1150080160_LeThanhTinh/SeleniumFramework/test-output/junitreports/: TEST-tests.CartTest.xml  TEST-tests.CheckoutTest.xml  TEST-tests.FlakySimulationTest.xml  TEST-tests.LoginDDTTest.xml  TEST-tests.LoginTest.xml  TEST-tests.SmokeTest.xml  TEST-tests.UserLoginTest.xml
(+63 files in other folders)
